spring.application.name=java Test project

spring.datasource.url=jdbc:mysql://localhost:3306/SpringExample
spring.datasource.username=root
spring.datasource.password=Anil123#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=dGhpcyBpcyBhIHZlcnkgc2VjdXJlIHNlY3JldCBrZXkgZm9yIGp3dCBhdXRoZW50aWNhdGlvbg==
jwt.expiration=86400000

# Spring Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.caches.enabled=true
