# ========================
# PROD Profile
# ========================
spring.datasource.url=jdbc:mysql://prod-server:3306/SpringExampleProd
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Logging - minimal in production
logging.level.root=WARN
logging.level.com.java=INFO

# Actuator - restrict endpoints in production
management.endpoints.web.exposure.include=health,info,caches
management.endpoint.health.show-details=never
