# ========================
# DEV Profile
# ========================
spring.datasource.url=jdbc:mysql://localhost:3306/SpringExample
spring.datasource.username=root
spring.datasource.password=Anil123#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.root=INFO
logging.level.com.java=DEBUG

# Actuator - expose all in dev
management.endpoints.web.exposure.include=*
